<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Trying to be the person you want to be.">
    

    <!--Author-->
    
        <meta name="author" content="TIGERB">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="状态变换 | Go设计模式实战"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="TIGERB"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>状态变换 | Go设计模式实战 - TIGERB</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30c7e7d53256334a8dc1cf524fcc77f6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="TIGERB" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="http://ro98r0r1a.hb-bkt.clouddn.com/20190707142019.png" alt="" /></span><span class="title">TIGERB</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/TIGERB">Github</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://segmentfault.com/u/tigerb">Segmentfault</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://juejin.im/user/5855e82d1b69e6006c9278b4">掘金</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">状态变换 | Go设计模式实战</h1>
    <div class="meta">
        2020-05-31
    </div>


    <span class="image main"><img src="No Code No Life" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><blockquote>
<p>嗯，Go设计模式实战系列，一个设计模式业务真实使用的golang系列。</p>
</blockquote>
<p>
    <a target="_blank" rel="noopener" href="http://ro98r0r1a.hb-bkt.clouddn.com/20210215112122.png" class="gallery-item"><img src="http://ro98r0r1a.hb-bkt.clouddn.com/20210215112122.png" width="50%"></a>
</p>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><hr>
<p>本系列主要分享，如何在我们的真实业务场景中使用设计模式。</p>
<p>本系列文章主要采用如下结构：</p>
<ul>
<li>什么是「XX设计模式」？</li>
<li>什么真实业务场景可以使用「XX设计模式」？</li>
<li>怎么用「XX设计模式」？</li>
</ul>
<p>本文主要介绍「状态模式」如何在真实业务场景中使用。</p>
<p>「状态模式」比较简单，就是算法的选取取决于于自己的内部状态。相较于「策略模式」算法的选取由用户决策变成内部状态决策，「策略模式」是用户(客户端)选择具体的算法，「状态模式」只是通过内部不同的状态选择具体的算法。</p>
<h1 id="什么是「状态模式」？"><a href="#什么是「状态模式」？" class="headerlink" title="什么是「状态模式」？"></a><strong>什么是「状态模式」？</strong></h1><hr>
<blockquote>
<p>不同的算法按照统一的标准封装，根据不同的<strong>内部状态</strong>，决策使用何种算法</p>
</blockquote>
<h2 id="「状态模式」和「策略模式」的区别"><a href="#「状态模式」和「策略模式」的区别" class="headerlink" title="** 「状态模式」和「策略模式」的区别**"></a>** 「状态模式」和「策略模式」的区别**</h2><ul>
<li>策略模式：依靠客户决策</li>
<li>状态模式：依靠内部状态决策</li>
</ul>
<h1 id="什么真实业务场景可以用「状态模式」？"><a href="#什么真实业务场景可以用「状态模式」？" class="headerlink" title="什么真实业务场景可以用「状态模式」？"></a><strong>什么真实业务场景可以用「状态模式」？</strong></h1><hr>
<blockquote>
<p>具体算法的选取是由内部状态决定的</p>
</blockquote>
<ul>
<li>首先，内部存在多种状态</li>
<li>其次，不同的状态的业务逻辑各不相同</li>
</ul>
<blockquote>
<p>我们有哪些真实业务场景可以用「状态模式」呢？</p>
</blockquote>
<p>比如，发送短信接口、限流等等。</p>
<ul>
<li>短信接口<ul>
<li>服务内部根据最优算法，实时推举出最优的短信服务商，并修改<strong>使用何种短信服务商的状态</strong></li>
</ul>
</li>
<li>限流<ul>
<li>服务内部根据当前的实时流量，选择不同的限流算法，并修改<strong>使用何种限流算法的状态</strong></li>
</ul>
</li>
</ul>
<h1 id="怎么用「状态模式」？"><a href="#怎么用「状态模式」？" class="headerlink" title="怎么用「状态模式」？"></a><strong>怎么用「状态模式」？</strong></h1><hr>
<p>关于怎么用，完全可以生搬硬套我总结的使用设计模式的四个步骤：</p>
<ul>
<li>业务梳理</li>
<li>业务流程图</li>
<li>代码建模</li>
<li>代码demo</li>
</ul>
<h2 id="业务梳理"><a href="#业务梳理" class="headerlink" title="业务梳理"></a><strong>业务梳理</strong></h2><p>先来看看一个短信验证码登录的界面。</p>
<p align="center">
  <a target="_blank" rel="noopener" href="http://ro98r0r1a.hb-bkt.clouddn.com/20200522131127.png" class="gallery-item"><img src="http://ro98r0r1a.hb-bkt.clouddn.com/20200522131127.png" style="width:50%"></a>
</p>

<p>可以得到：</p>
<ul>
<li>发送短信，用户只需要输入手机号即可</li>
<li>至于短信服务使用何种短信服务商，是由短信服务自身的<strong>当前短信服务商实例的状态</strong>决定</li>
<li><strong>当前短信服务商实例的状态</strong>又是由服务自身的算法修改</li>
</ul>
<h2 id="业务流程图"><a href="#业务流程图" class="headerlink" title="业务流程图"></a><strong>业务流程图</strong></h2><p>我们通过梳理的文本业务流程得到了如下的业务流程图：</p>
<p align="center">
  <a target="_blank" rel="noopener" href="http://ro98r0r1a.hb-bkt.clouddn.com/20200522130715.png" class="gallery-item"><img src="http://ro98r0r1a.hb-bkt.clouddn.com/20200522130715.png" style="width:100%"></a>
</p>

<h2 id="代码建模"><a href="#代码建模" class="headerlink" title="代码建模"></a><strong>代码建模</strong></h2><p>「状态模式」的核心是：</p>
<ul>
<li>一个接口:<ul>
<li>短信服务接口<code>SmsServiceInterface</code></li>
</ul>
</li>
<li>一个实体类:<ul>
<li>状态管理实体类<code>StateManager</code></li>
</ul>
</li>
</ul>
<p>伪代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 定义一个短信服务接口接口</span><br><span class="line"></span><br><span class="line">- 接口`SmsServiceInterface`</span><br><span class="line">	+ 抽象方法`Send(ctx *Context) error`发送短信的抽象方法</span><br><span class="line"></span><br><span class="line">// 定义具体的短信服务实体类 实现接口`SmsServiceInterface`</span><br><span class="line"></span><br><span class="line">- 实体类`ServiceProviderAliyun`</span><br><span class="line">	+ 成员方法`Send(ctx *Context) error`具体的发送短信逻辑</span><br><span class="line">- 实体类`ServiceProviderTencent`</span><br><span class="line">	+ 成员方法`Send(ctx *Context) error`具体的发送短信逻辑</span><br><span class="line">- 实体类`ServiceProviderYunpian`</span><br><span class="line">	+ 成员方法`Send(ctx *Context) error`具体的发送短信逻辑</span><br><span class="line"></span><br><span class="line">// 定义状态管理实体类`StateManager`</span><br><span class="line"></span><br><span class="line">- 成员属性</span><br><span class="line">	+ `currentProviderType ProviderType`当前使用的服务提供商类型</span><br><span class="line">	+ `currentProvider SmsServiceInterface`当前使用的服务提供商实例</span><br><span class="line">	+ `setStateDuration time.Duration`更新状态时间间隔</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `initState(duration time.Duration)`初始化状态</span><br><span class="line">	+ `setState(t time.Time)`设置状态</span><br></pre></td></tr></table></figure>

<p>同时得到了我们的UML图：</p>
<p align="center">
  <a target="_blank" rel="noopener" href="http://ro98r0r1a.hb-bkt.clouddn.com/20200527141350.jpg" class="gallery-item"><img src="http://ro98r0r1a.hb-bkt.clouddn.com/20200527141350.jpg" style="width:100%"></a>
</p>

<h2 id="代码demo"><a href="#代码demo" class="headerlink" title="代码demo"></a><strong>代码demo</strong></h2><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//Go设计模式实战系列</span></span><br><span class="line"><span class="comment">//状态模式</span></span><br><span class="line"><span class="comment">//@auhtor TIGERB&lt;https://github.com/TIGERB&gt;</span></span><br><span class="line"><span class="comment">//------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math/rand&quot;</span></span><br><span class="line">	<span class="string">&quot;runtime&quot;</span></span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Context 上下文</span></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">struct</span> &#123;</span><br><span class="line">	Tel        <span class="type">string</span> <span class="comment">// 手机号</span></span><br><span class="line">	Text       <span class="type">string</span> <span class="comment">// 短信内容</span></span><br><span class="line">	TemplateID <span class="type">string</span> <span class="comment">// 短信模板ID</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SmsServiceInterface 短信服务接口</span></span><br><span class="line"><span class="keyword">type</span> SmsServiceInterface <span class="keyword">interface</span> &#123;</span><br><span class="line">	Send(ctx *Context) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ServiceProviderAliyun 阿里云</span></span><br><span class="line"><span class="keyword">type</span> ServiceProviderAliyun <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send Send</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceProviderAliyun)</span></span> Send(ctx *Context) <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;【阿里云】短信发送成功，手机号:&quot;</span>+ctx.Tel)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ServiceProviderTencent 腾讯云</span></span><br><span class="line"><span class="keyword">type</span> ServiceProviderTencent <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send Send</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceProviderTencent)</span></span> Send(ctx *Context) <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;【腾讯云】短信发送成功，手机号:&quot;</span>+ctx.Tel)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ServiceProviderYunpian 云片</span></span><br><span class="line"><span class="keyword">type</span> ServiceProviderYunpian <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send Send</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ServiceProviderYunpian)</span></span> Send(ctx *Context) <span class="type">error</span> &#123;</span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;【云片】短信发送成功，手机号:&quot;</span>+ctx.Tel)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取正在运行的函数名</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runFuncName</span><span class="params">()</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	pc := <span class="built_in">make</span>([]<span class="type">uintptr</span>, <span class="number">1</span>)</span><br><span class="line">	runtime.Callers(<span class="number">2</span>, pc)</span><br><span class="line">	f := runtime.FuncForPC(pc[<span class="number">0</span>])</span><br><span class="line">	<span class="keyword">return</span> f.Name()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ProviderType 短信服务提供商类型</span></span><br><span class="line"><span class="keyword">type</span> ProviderType <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	<span class="comment">// ProviderTypeAliyun 阿里云</span></span><br><span class="line">	ProviderTypeAliyun ProviderType = <span class="string">&quot;aliyun&quot;</span></span><br><span class="line">	<span class="comment">// ProviderTypeTencent 腾讯云</span></span><br><span class="line">	ProviderTypeTencent ProviderType = <span class="string">&quot;tencent&quot;</span></span><br><span class="line">	<span class="comment">// ProviderTypeYunpian 云片</span></span><br><span class="line">	ProviderTypeYunpian ProviderType = <span class="string">&quot;yunpian&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	<span class="comment">// stateManagerInstance 当前使用的服务提供商实例</span></span><br><span class="line">	<span class="comment">// 默认aliyun</span></span><br><span class="line">	stateManagerInstance *StateManager</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// StateManager 状态管理</span></span><br><span class="line"><span class="keyword">type</span> StateManager <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// CurrentProviderType 当前使用的服务提供商类型</span></span><br><span class="line">	<span class="comment">// 默认aliyun</span></span><br><span class="line">	currentProviderType ProviderType</span><br><span class="line"></span><br><span class="line">	<span class="comment">// CurrentProvider 当前使用的服务提供商实例</span></span><br><span class="line">	<span class="comment">// 默认aliyun</span></span><br><span class="line">	currentProvider SmsServiceInterface</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新状态时间间隔</span></span><br><span class="line">	setStateDuration time.Duration</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// initState 初始化状态</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *StateManager)</span></span> initState(duration time.Duration) &#123;</span><br><span class="line">	<span class="comment">// 初始化</span></span><br><span class="line">	m.setStateDuration = duration</span><br><span class="line">	m.setState(time.Now())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定时器更新状态</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="comment">// 每一段时间后根据回调的发送成功率 计算得到当前应该使用的 厂商</span></span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="keyword">case</span> t := &lt;-time.NewTicker(m.setStateDuration).C:</span><br><span class="line">				m.setState(t)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// setState 设置状态</span></span><br><span class="line"><span class="comment">// 根据短信云商回调的短信发送成功率 得到下阶段发送短信使用哪个厂商的服务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *StateManager)</span></span> setState(t time.Time) &#123;</span><br><span class="line">	<span class="comment">// 这里用随机模拟</span></span><br><span class="line">	ProviderTypeArray := [<span class="number">3</span>]ProviderType&#123;</span><br><span class="line">		ProviderTypeAliyun,</span><br><span class="line">		ProviderTypeTencent,</span><br><span class="line">		ProviderTypeYunpian,</span><br><span class="line">	&#125;</span><br><span class="line">	m.currentProviderType = ProviderTypeArray[rand.Intn(<span class="built_in">len</span>(ProviderTypeArray))]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> m.currentProviderType &#123;</span><br><span class="line">	<span class="keyword">case</span> ProviderTypeAliyun:</span><br><span class="line">		m.currentProvider = &amp;ServiceProviderAliyun&#123;&#125;</span><br><span class="line">	<span class="keyword">case</span> ProviderTypeTencent:</span><br><span class="line">		m.currentProvider = &amp;ServiceProviderTencent&#123;&#125;</span><br><span class="line">	<span class="keyword">case</span> ProviderTypeYunpian:</span><br><span class="line">		m.currentProvider = &amp;ServiceProviderYunpian&#123;&#125;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;无效的短信服务商&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;时间：%s| 变更短信发送厂商为: %s \n&quot;</span>, t.Format(<span class="string">&quot;2006-01-02 15:04:05&quot;</span>), m.currentProviderType)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// getState 获取当前状态</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *StateManager)</span></span> getState() SmsServiceInterface &#123;</span><br><span class="line">	<span class="keyword">return</span> m.currentProvider</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetState 获取当前状态</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetState</span><span class="params">()</span></span> SmsServiceInterface &#123;</span><br><span class="line">	<span class="keyword">return</span> stateManagerInstance.getState()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初始化状态管理</span></span><br><span class="line">	stateManagerInstance = &amp;StateManager&#123;&#125;</span><br><span class="line">	stateManagerInstance.initState(<span class="number">300</span> * time.Millisecond)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 模拟发送短信的接口</span></span><br><span class="line">	sendSms := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="comment">// 发送短信</span></span><br><span class="line">		GetState().Send(&amp;Context&#123;</span><br><span class="line">			Tel:        <span class="string">&quot;+8613666666666&quot;</span>,</span><br><span class="line">			Text:       <span class="string">&quot;3232&quot;</span>,</span><br><span class="line">			TemplateID: <span class="string">&quot;TYSHK_01&quot;</span>,</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 模拟用户调用发送短信的接口</span></span><br><span class="line">	sendSms()</span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">	sendSms()</span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">	sendSms()</span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">	sendSms()</span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">	sendSms()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[Running] go run &quot;./easy-tips/go/src/patterns/state/state.go&quot;</span><br><span class="line">时间：2020-05-30 18:02:37| 变更短信发送厂商为: yunpian </span><br><span class="line">main.(*ServiceProviderYunpian).Send 【云片】短信发送成功，手机号:+8613666666666</span><br><span class="line">时间：2020-05-30 18:02:37| 变更短信发送厂商为: aliyun </span><br><span class="line">时间：2020-05-30 18:02:38| 变更短信发送厂商为: yunpian </span><br><span class="line">时间：2020-05-30 18:02:38| 变更短信发送厂商为: yunpian </span><br><span class="line">main.(*ServiceProviderYunpian).Send 【云片】短信发送成功，手机号:+8613666666666</span><br><span class="line">时间：2020-05-30 18:02:38| 变更短信发送厂商为: tencent </span><br><span class="line">时间：2020-05-30 18:02:39| 变更短信发送厂商为: aliyun </span><br><span class="line">时间：2020-05-30 18:02:39| 变更短信发送厂商为: tencent </span><br><span class="line">main.(*ServiceProviderTencent).Send 【腾讯云】短信发送成功，手机号:+8613666666666</span><br><span class="line">时间：2020-05-30 18:02:39| 变更短信发送厂商为: yunpian </span><br><span class="line">时间：2020-05-30 18:02:40| 变更短信发送厂商为: tencent </span><br><span class="line">时间：2020-05-30 18:02:40| 变更短信发送厂商为: aliyun </span><br><span class="line">main.(*ServiceProviderAliyun).Send 【阿里云】短信发送成功，手机号:+8613666666666</span><br><span class="line">时间：2020-05-30 18:02:40| 变更短信发送厂商为: yunpian </span><br><span class="line">时间：2020-05-30 18:02:40| 变更短信发送厂商为: tencent </span><br><span class="line">时间：2020-05-30 18:02:41| 变更短信发送厂商为: aliyun </span><br><span class="line">时间：2020-05-30 18:02:41| 变更短信发送厂商为: yunpian </span><br><span class="line">main.(*ServiceProviderYunpian).Send 【云片】短信发送成功，手机号:+8613666666666</span><br></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h1><hr>
<p>最后总结下，「状态模式」抽象过程的核心是：</p>
<ul>
<li>每一个状态映射对应行为</li>
<li>行为实现同一个接口<code>interface</code></li>
<li>行为是内部的一个状态</li>
<li>状态是不断变化的</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">特别说明：</span><br><span class="line">1. Go设计模式实战，只是一个在代码合理设计的情况下自然而然无限接近或者达到的结果，并不是一个硬性的目标，务必较真。</span><br><span class="line">2. 本系列的一些设计模式的概念可能和原概念存在差异，因为会结合实际使用，取其精华，适当改变，灵活使用。</span><br></pre></td></tr></table></figure>

<h1 id="文章列表"><a href="#文章列表" class="headerlink" title="文章列表"></a>文章列表</h1><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/template">代码模板 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/responsibility">链式调用 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/composite">代码组件 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/observer">订阅通知 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/strategy">客户决策 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/state">状态变换 | Go设计模式实战</a></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns">Go设计模式实战系列 更多文章 点击此处查看</a></p>
</blockquote>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

<!-- Tags -->



<div class="tags">
    <a href="/tags/设计模式/" class="button small">设计模式</a> <a href="/tags/Go/" class="button small">Go</a>
</div>



<!-- Qrcode -->
<div width="100px">
    <img src="http://cdn.tigerb.cn/wechat-blog-qrcode.jpg" alt="TIGERB" width="300px" style="display:block; margin: 30px auto 0px auto;">
</div>

<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                新一代轻量级「<a target="_blank" rel="noopener" href='http://easy-php.tigerb.cn'>EasyPHP</a>」框架作者，<a href="/php2go/#/">「《PHP到Go速转手册》」作者</a>，「<a target="_blank" rel="noopener" href='http://skrshop.tech/'>《电商设计手册 | SkrShop》</a>」作者，「<a href='http://tigerb.cn/go/#/patterns/'>《Go设计模式实战》系列</a>」作者，「<a href='http://tigerb.cn/go/#/kernal/'>《Go语言轻松进阶》系列</a>」作者。拥有丰富的电商系统开发经验，现于小米集团从事后端研发工作。<br><br><img style="vertical-align:middle" width="30%" src="http://ro98r0r1a.hb-bkt.clouddn.com/wechat-blog-qrcode.jpg?imageMogr2/thumbnail/260x260!/format/webp/blur/1x0/quality/90|imageslim">
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/CODERCOOKER" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/TIGERB" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:tigerbcode@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; TIGERB.cn All right reserved. 津ICP备17006784号-2</li>
            <li><a href="https://juejin.im/user/5855e82d1b69e6006c9278b4" target="_blank">juejin</a></li>
            <li><a href="https://segmentfault.com/u/tigerb" target="_blank">Segmentfault</a></li>
            <li><a target="_blank" rel="noopener" href="http://skrshop.tech/">电商设计手册 | SkrShop</a></li>
            <li><a href="http://tigerb.cn/go/#/patterns/">Go设计模式实战</a></li>
            <li><a href="http://tigerb.cn/go/#/kernal/">Go语言轻松进阶</a></li>
            <li><a target="_blank" rel="noopener" href="https://dayutalk.cn/">大愚Talk</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>