<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Trying to be the person you want to be.">
    

    <!--Author-->
    
        <meta name="author" content="施展">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="读一本好书｜领导梯队"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="施展TIGERB"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>读一本好书｜领导梯队 - 施展TIGERB</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30c7e7d53256334a8dc1cf524fcc77f6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/20190707142019.png" alt="" /></span><span class="title">施展TIGERB</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/TIGERB">Github</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://segmentfault.com/u/tigerb">Segmentfault</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://juejin.im/user/5855e82d1b69e6006c9278b4">掘金</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">读一本好书｜领导梯队</h1>
    <div class="meta">
        2023-09-30
    </div>


    <span class="image main"><img src="No Code No Life" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在转型管理的这几年时间，自己并不是很顺利，截止到目前仍然在不断学习、思考和总结。这个过程中自己也读了一些很不错的书籍，今天提炼和总结下《领导梯队》这本书。</p>
<p>为什么是这本书？这本书：</p>
<ol>
<li>帮助大家<strong>清晰</strong>拆解了管理角色转变的6个阶段</li>
<li>每个阶段<strong>清晰</strong>指出了具体需要提升和转变的点</li>
</ol>
<p>清晰的帮你明确了当前和未来的路径，也就是让你知道自己该往哪走（6个阶段），同时提出每个阶段新的<strong>要求</strong>。</p>
<p>解决了什么核心问题？</p>
<p><strong>核心问题：角色转变过程中，不知道新角色的要求是什么。</strong></p>
<p>个人对这本书的定义是一本转型管理的工具书，一本自己可以随时照镜子的管理工具书，便于自己查漏补缺，不断修正自己的管理动作。</p>
<h1 id="关键内容提炼"><a href="#关键内容提炼" class="headerlink" title="关键内容提炼"></a>关键内容提炼</h1><p>这本书把领导力的发展分为6个阶段：</p>
<ul>
<li>第1阶段：从管理自我到管理他人（思考1）</li>
<li>第2阶段：从管理他人到管理经理人员</li>
<li>第3阶段：从管理经理人员到管理职能部门</li>
<li>第4阶段：从管理职能部门到事业部总经理</li>
<li>第5阶段：从事业部总经理到集团高管</li>
<li>第6阶段：从集团高管到首席执行官</li>
</ul>
<blockquote>
<p>（思考1）：真正走上管理的第一次转型，思维和工作方式需要进行跨越式调整，个人感知这一步确实不容易，需要正视不容易并持续改进。</p>
</blockquote>
<h2 id="从管理自我到管理他人"><a href="#从管理自我到管理他人" class="headerlink" title="从管理自我到管理他人"></a>从管理自我到管理他人</h2><table>
<thead>
<tr>
<th>技能树/角色</th>
<th>管理自我</th>
<th>管理他人（差异项）</th>
</tr>
</thead>
<tbody><tr>
<td>工作技能</td>
<td>技术/业务能力、协作能力</td>
<td>技术/业务能力、协作能力</td>
</tr>
<tr>
<td>领导技能</td>
<td>-</td>
<td>规划、向下授权、梯队建设、沟通、组织结构设计、预算管理（思考2）</td>
</tr>
<tr>
<td>时间管理</td>
<td>遵守考勤、按时完成任务</td>
<td>和业务部门沟通时间、项目管理时间、1V1时间、流程建设/标准建立/培训体系时间、个人成长时间（思考3）</td>
</tr>
<tr>
<td>工作理念</td>
<td>通过个人能力完成任务</td>
<td>通过他人完成任务、成功的衡量标准：部门和下属的成功、正直诚实（思考3）</td>
</tr>
</tbody></table>
<blockquote>
<p>（思考2）：相对于以往只做好自己的事情，要清楚的认识到管理角色新的工作内容：1. 团队规划：上下拉通，做好年度、季度规划，并内部拉齐；2. 信任下属，避免事必躬亲；3. 基于业务发展和人才发展，不断优化组织结构，并学会制定人才培养计划。</p>
</blockquote>
<blockquote>
<p>（思考3）：一定要为以上事情安排好时间，开始学会基于不同角色分配工作时间，比如管理角色完成XXX任务，个人角色完成XXX任务。</p>
</blockquote>
<blockquote>
<p>（思考4）：思维转变很重要，以往是自己做好事情就可以，现在考量你带领整个团队的产出。</p>
</blockquote>
<p>核心要素：完成思维转变（很重要），清晰认知自己新的工作内容，学会基于角色的时间管理（很关键）。</p>
<h2 id="从管理他人到管理经理人员"><a href="#从管理他人到管理经理人员" class="headerlink" title="从管理他人到管理经理人员"></a>从管理他人到管理经理人员</h2><table>
<thead>
<tr>
<th>技能树/角色</th>
<th>管理他人</th>
<th>管理经理人员（差异项）</th>
</tr>
</thead>
<tbody><tr>
<td>领导技能</td>
<td>规划、向下授权、梯队建设、沟通、组织结构设计、预算管理</td>
<td>负责一线经理培养</td>
</tr>
<tr>
<td>时间管理</td>
<td>和业务部门沟通时间、项目管理时间、1V1时间、流程建设/标准建立/培训体系时间、个人成长时间</td>
<td>协调部门工作</td>
</tr>
<tr>
<td>工作理念</td>
<td>通过他人完成任务、成功的衡量标准：部门和下属的成功、正直诚实</td>
<td>-</td>
</tr>
</tbody></table>
<p>核心要素：串接所有上下游组织的桥梁角色。</p>
<h2 id="从管理经理人员到管理职能部门"><a href="#从管理经理人员到管理职能部门" class="headerlink" title="从管理经理人员到管理职能部门"></a>从管理经理人员到管理职能部门</h2><table>
<thead>
<tr>
<th>技能树/角色</th>
<th>管理经理人员</th>
<th>管理职能部门（差异项）</th>
</tr>
</thead>
<tbody><tr>
<td>领导技能</td>
<td>规划、向下授权、梯队建设（一线经理培养）、沟通、组织结构设计、预算管理、资源配置</td>
<td>倾听、陌生领域大胆求知（思考5）、向下授权</td>
</tr>
<tr>
<td>时间管理</td>
<td>协调部门工作、1V1时间</td>
<td>与直接下属和多层级管理和职员交流</td>
</tr>
<tr>
<td>工作理念</td>
<td>通过他人完成任务、成功的衡量标准：部门和下属的成功、正直诚实</td>
<td>从项目运作导向转变为战略导向（思考6）、重视不熟悉和不感兴趣的工作、避免事必躬亲</td>
</tr>
</tbody></table>
<blockquote>
<p>（思考5）：通常可能是到了总监级别，需要负责多个业务部门。问题：会接触自己完全不熟悉的业务，这时一定要实事求是并且虚心学习。</p>
</blockquote>
<blockquote>
<p>（思考6）：总监级别开始要具备“战略”能力</p>
</blockquote>
<p>核心要素：到这里会开始接触完全不熟悉的领域，你还需要带领团队取得胜利。</p>
<h2 id="从管理职能部门到事业部总经理"><a href="#从管理职能部门到事业部总经理" class="headerlink" title="从管理职能部门到事业部总经理"></a>从管理职能部门到事业部总经理</h2><table>
<thead>
<tr>
<th>技能树/角色</th>
<th>管理职能部门</th>
<th>事业部总经理（差异项）</th>
</tr>
</thead>
<tbody><tr>
<td>领导技能</td>
<td>倾听、陌生领域大胆求知、向下授权</td>
<td>倾听、帮助各部门设定目标</td>
</tr>
<tr>
<td>时间管理</td>
<td>与直接下属和多层级管理和职员交流</td>
<td>战略思考时间（思考7）、制定工作计划时间、拜会重要客户高管时间、直接下属1V1时间，倾听一线声音</td>
</tr>
<tr>
<td>工作理念</td>
<td>从项目运作导向转变为战略导向、重视不熟悉和不感兴趣的工作、避免事必躬亲</td>
<td>协同三角模型：战略方向（产品/市场/竞争领先性/客户）、组织能力（组织结构、工作设计、工作流程、权力配置、人员配置、组织文化）、人员能力（经验、技能、思维模式、视角）</td>
</tr>
</tbody></table>
<blockquote>
<p>（思考7）：到了总经理级别战略能力开始发挥主要作用，逐步变为战略层面的指挥者。</p>
</blockquote>
<p>核心要素：战略能力开始扮演关键点。</p>
<h2 id="从事业部总经理到集团高管"><a href="#从事业部总经理到集团高管" class="headerlink" title="从事业部总经理到集团高管"></a>从事业部总经理到集团高管</h2><table>
<thead>
<tr>
<th>技能树/角色</th>
<th>事业部总经理</th>
<th>集团高管（差异项）</th>
</tr>
</thead>
<tbody><tr>
<td>领导技能</td>
<td>倾听、帮助各部门设定目标</td>
<td>战略能力（战略判断能力、战略规划能力、战略评价能力）、人才培养能力、建立外部关系能力（政府、华尔街、行业、关键客户）、商业头脑</td>
</tr>
<tr>
<td>时间管理</td>
<td>战略思考时间、制定工作计划时间、拜会重要客户高管时间、直接下属1V1时间，倾听一线声音</td>
<td>25%时间战略相关工作、20%集团层面工作（辅助管理公司、会见、资源分配探讨）</td>
</tr>
<tr>
<td>工作理念</td>
<td>协同三角模型：战略方向（产品/市场/竞争领先性/客户）、组织能力（组织结构、工作设计、工作流程、权力配置、人员配置、组织文化）、人员能力（经验、技能、思维模式、视角）</td>
<td>推动关键创新、重视他人的成功和业务的成功</td>
</tr>
</tbody></table>
<p>核心要素：天花板，商业奇才。</p>
<h2 id="从集团高管到首席执行官"><a href="#从集团高管到首席执行官" class="headerlink" title="从集团高管到首席执行官"></a>从集团高管到首席执行官</h2><table>
<thead>
<tr>
<th>技能树/角色</th>
<th>集团高管</th>
<th>首席执行官（差异项）</th>
</tr>
</thead>
<tbody><tr>
<td>领导技能</td>
<td>战略能力（战略判断能力、战略规划能力、战略评价能力）、人才培养能力、建立外部关系能力（政府、华尔街、行业、关键客户）、商业头脑</td>
<td>平衡长短期利益、设定公司发展方向、保障战略落地、对所有人负责</td>
</tr>
<tr>
<td>时间管理</td>
<td>25%时间战略相关工作、20%集团层面工作（辅助管理公司、会见、资源分配探讨）</td>
<td></td>
</tr>
<tr>
<td>工作理念</td>
<td>推动关键创新、重视他人的成功和业务的成功</td>
<td></td>
</tr>
</tbody></table>
<p>核心要素：天花板，商业奇才。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这本书清晰指出了管理转型的6个阶段，但是对于绝大多数人可能到阶段3（总监阶段）已经是天花板了，所以重点还是先看看前3阶段，尤其是第1阶段（完成思维转变，清晰认知自己新的工作内容，学会基于角色的时间管理）。</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/职场软技能/" class="button small">职场软技能</a>
</div>



<!-- Qrcode -->
<div width="100px">
    <img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/wechat-blog-qrcode.jpg" alt="TIGERB" width="300px" style="display:block; margin: 30px auto 0px auto;">
</div>

<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                新一代轻量级「<a target="_blank" rel="noopener" href='http://easy-php.tigerb.cn'>EasyPHP</a>」框架作者，<a href="/php2go/#/">「《PHP到Go速转手册》」作者</a>，「<a target="_blank" rel="noopener" href='http://skrshop.tech/'>《电商设计手册 | SkrShop》</a>」作者，「<a href='http://tigerb.cn/go/#/patterns/'>《Go设计模式实战》系列</a>」作者，「<a href='http://tigerb.cn/go/#/kernal/'>《Go语言轻松进阶》系列</a>」作者。现世界500强技术经理，拥有丰富的架构、电商系统设计、高并发、体系流程建设和管理经验。<br><br><img style="vertical-align:middle" width="30%" src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/wechat-blog-qrcode.jpg?imageMogr2/thumbnail/260x260!/format/webp/blur/1x0/quality/90|imageslim">
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/CODERCOOKER" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/TIGERB" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:tigerbcode@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; TIGERB.cn All right reserved. 津ICP备17006784号-2</li>
            <li><a href="https://juejin.im/user/5855e82d1b69e6006c9278b4" target="_blank">juejin</a></li>
            <li><a href="https://segmentfault.com/u/tigerb" target="_blank">Segmentfault</a></li>
            <li><a target="_blank" rel="noopener" href="http://skrshop.tech/">电商设计手册 | SkrShop</a></li>
            <li><a href="http://tigerb.cn/go/#/patterns/">Go设计模式实战</a></li>
            <li><a href="http://tigerb.cn/go/#/kernal/">Go语言轻松进阶</a></li>
            <li><a target="_blank" rel="noopener" href="https://dayutalk.cn/">大愚Talk</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>