<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Trying to be the person you want to be.">
    

    <!--Author-->
    
        <meta name="author" content="TIGERB">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你想知道的优惠券业务，我来告诉你"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="TIGERB"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>你想知道的优惠券业务，我来告诉你 - TIGERB</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30c7e7d53256334a8dc1cf524fcc77f6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="TIGERB" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="http://cdn.tigerb.cn/20190707142019.png" alt="" /></span><span class="title">TIGERB</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/TIGERB">Github</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://segmentfault.com/u/tigerb">Segmentfault</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://juejin.im/user/5855e82d1b69e6006c9278b4">掘金</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">你想知道的优惠券业务，我来告诉你</h1>
    <div class="meta">
        2020-06-27
    </div>


    <span class="image main"><img src="No Code No Life" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>经过两年的更新「SkrShop」已经构成了下面的架构：</p>
<p align="center">
    <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200628125645.jpg">
        <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200628125645.jpg" class="gallery-item"><img src="http://cdn.tigerb.cn/20200628125645.jpg" width="100%"></a>
    </a>
</p>

<p>图中<strong>紫色的内容</strong>就是本编文章的主要内容：营销体系的基础服务「优惠券服务」。但是呢，首先要说的是关于<strong>不断被催更</strong>的事。</p>
<blockquote>
<p>关于催更？</p>
</blockquote>
<p>我给出了如下解释：人逢假日懒🤷‍♀️(我没错😭)、工作紧、需要保证质量，就酱。但是我一定能保证的是<strong>一直会更新下去</strong>，希望得到大家理解。</p>
<blockquote>
<p>关于下期内容？</p>
</blockquote>
<p>之前在Github上的Issues大家一致想看关于订单相关的内容，所以更新完本期「优惠券」之后就开始了<strong>订单之旅</strong>。</p>
<p>Issues如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. https://github.com/skr-shop/manuals/issues/25</span><br><span class="line">2. https://github.com/skr-shop/manuals/issues/18</span><br></pre></td></tr></table></figure>

<p>进入正题，营销体系的基础服务「优惠券服务」。通过如下问题来介绍优惠券：</p>
<ul>
<li>优惠券有<strong>哪些类型</strong>？</li>
<li>优惠券有<strong>哪些适用范围</strong>？</li>
<li>优惠券有<strong>哪些常见的场景</strong>？</li>
<li>优惠券服务要有<strong>哪些服务能力</strong>？</li>
<li>优惠券服务的<strong>风控</strong>怎么做？</li>
</ul>
<h2 id="优惠券有哪些类型？"><a href="#优惠券有哪些类型？" class="headerlink" title="优惠券有哪些类型？"></a>优惠券有哪些类型？</h2><p>对于获取优惠券的用户而言：关注的是优惠券的优惠能力，所以按优惠能力维度优惠券主要分为下面三类：</p>
<table>
<thead>
<tr>
<th>优惠能力维度</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>满减券</td>
<td>满多少金额(不含邮费)可以减多少金额</td>
</tr>
<tr>
<td>现金券</td>
<td>抵扣多少现金(无门槛)</td>
</tr>
<tr>
<td>抵扣券</td>
<td>抵扣某Sku全部金额(一个数量)</td>
</tr>
<tr>
<td>折扣券</td>
<td>打折</td>
</tr>
</tbody></table>
<p>对于发放优惠券的运营人员而言：</p>
<p>一种是「<strong>固定有效期</strong>」，优惠券的生效时间戳和过期时间戳，在创建优惠券的时候已经确定。用户在任意时间领取该券，该券的有效时间都是之前设置的有效时间的开始结束时间。</p>
<p>另一种是「<strong>动态有效期</strong>」，创建优惠券设置的是有效时间段，比如7天有效时间、12小时有效时间等。这类优惠券以用户领取优惠券的时间为优惠券的有效时间的开始时间，以以用户领取优惠券的时间+有效时间为有效时间的结束时间。</p>
<table>
<thead>
<tr>
<th>有效期维度</th>
<th>优惠券类型</th>
<th>优惠券生效时间</th>
<th>优惠券失效时间</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>固定</td>
<td>固定有效期</td>
<td>优惠券类型被创建时已确定</td>
<td>优惠券类型被创建时已确定</td>
<td>无论用户什么时间领取该优惠券，优惠券生效的时间都是设置好的统一时间</td>
</tr>
<tr>
<td>动态</td>
<td>动态有效期</td>
<td>用户领取优惠券时，当前时间戳</td>
<td>用户领取优惠券时，当前时间戳 + N*24*60*60</td>
<td>优惠券类型被创建时，只确定了该优惠券的有效，例如6小时、7天、一个月</td>
</tr>
</tbody></table>
<p>小结如下：</p>
<p align="center">
    <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200629130013.png">
        <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200629130013.png" class="gallery-item"><img src="http://cdn.tigerb.cn/20200629130013.png" width="100%"></a>
    </a>
</p>

<h2 id="优惠券有哪些适用范围？"><a href="#优惠券有哪些适用范围？" class="headerlink" title="优惠券有哪些适用范围？"></a>优惠券有哪些适用范围？</h2><h4 id="运营策略"><a href="#运营策略" class="headerlink" title="运营策略"></a>运营策略</h4><table>
<thead>
<tr>
<th>运营策略</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>(非)指定Sku</td>
<td>Sku券</td>
</tr>
<tr>
<td>(非)指定Spu</td>
<td>Spu券</td>
</tr>
<tr>
<td>(非)指定类别</td>
<td>类别券</td>
</tr>
<tr>
<td>指定店铺</td>
<td>店铺券</td>
</tr>
<tr>
<td>全场通用</td>
<td>平台券</td>
</tr>
</tbody></table>
<h4 id="适用终端"><a href="#适用终端" class="headerlink" title="适用终端"></a>适用终端</h4><table>
<thead>
<tr>
<th>适用终端(复选框)</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Android</td>
<td>安卓端</td>
</tr>
<tr>
<td>iOS</td>
<td>iOS端</td>
</tr>
<tr>
<td>PC</td>
<td>网页电脑端</td>
</tr>
<tr>
<td>Mobile</td>
<td>网页手机端</td>
</tr>
<tr>
<td>Wechat</td>
<td>微信端</td>
</tr>
<tr>
<td>微信小程序</td>
<td>微信小程序</td>
</tr>
<tr>
<td>All</td>
<td>以上所有</td>
</tr>
</tbody></table>
<h4 id="适用人群"><a href="#适用人群" class="headerlink" title="适用人群"></a>适用人群</h4><table>
<thead>
<tr>
<th>适用人群</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>白名单</td>
<td>测试用户</td>
</tr>
<tr>
<td>会员</td>
<td>会员专属</td>
</tr>
</tbody></table>
<p>小结如下：</p>
<p align="center">
    <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200629130144.png">
        <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200629130144.png" class="gallery-item"><img src="http://cdn.tigerb.cn/20200629130144.png" width="60%"></a>
    </a>
</p>

<h2 id="优惠券有哪些常见的场景？"><a href="#优惠券有哪些常见的场景？" class="headerlink" title="优惠券有哪些常见的场景？"></a>优惠券有哪些常见的场景？</h2><h4 id="领取优惠券场景"><a href="#领取优惠券场景" class="headerlink" title="领取优惠券场景"></a>领取优惠券场景</h4><table>
<thead>
<tr>
<th>领取优惠券场景</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>活动页面</td>
<td>大促、节假日活动页面展示获取优惠券的按钮</td>
</tr>
<tr>
<td>游戏页面</td>
<td>通过游戏获取优惠券</td>
</tr>
<tr>
<td>店铺首页</td>
<td>店铺首页展示领券入口</td>
</tr>
<tr>
<td>商品详情</td>
<td>商品详情页面展示领券入口</td>
</tr>
<tr>
<td>积分中心</td>
<td>积分兑换优惠券</td>
</tr>
</tbody></table>
<h4 id="展示优惠券场景"><a href="#展示优惠券场景" class="headerlink" title="展示优惠券场景"></a>展示优惠券场景</h4><table>
<thead>
<tr>
<th>展示优惠券场景</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>活动页面</td>
<td>大促、节假日活动页面展示可以领取的优惠券</td>
</tr>
<tr>
<td>商品详情</td>
<td>商品详情页面展示可以领取、可以使用的优惠券列表</td>
</tr>
<tr>
<td>个人中心-我的优惠券</td>
<td>我的优惠券列表</td>
</tr>
<tr>
<td>订单结算页面</td>
<td>结算页面，适用该订单的优惠券列表以及推荐</td>
</tr>
<tr>
<td>积分中心</td>
<td>展示可以兑换的优惠券详情</td>
</tr>
</tbody></table>
<h4 id="选择优惠券场景"><a href="#选择优惠券场景" class="headerlink" title="选择优惠券场景"></a>选择优惠券场景</h4><table>
<thead>
<tr>
<th>选择优惠券场景</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>商品详情</td>
<td>商品详情页面展示该用户已有的，且适用于该商品的优惠券</td>
</tr>
<tr>
<td>订单结算页面-优惠券列表</td>
<td>选择可用优惠券结算</td>
</tr>
<tr>
<td>订单结算页面-输入优惠码</td>
<td>输入优惠码结算</td>
</tr>
</tbody></table>
<h4 id="返还优惠券场景"><a href="#返还优惠券场景" class="headerlink" title="返还优惠券场景"></a>返还优惠券场景</h4><table>
<thead>
<tr>
<th>返还优惠券场景</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>未支付订单取消</td>
<td>未支付的订单，用户主动取消返还优惠券，或超时关单返还优惠券</td>
</tr>
<tr>
<td>已支付订单全款取消</td>
<td>已支付的订单，订单部分退款不返还，当整个订单全部退款返还优惠券</td>
</tr>
</tbody></table>
<h4 id="场景示例"><a href="#场景示例" class="headerlink" title="场景示例"></a>场景示例</h4><table>
<thead>
<tr>
<th>场景示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>活动页领券</td>
<td>大促、节假日活动页面展示获取优惠券的按钮</td>
</tr>
<tr>
<td>游戏发券</td>
<td>游戏奖励</td>
</tr>
<tr>
<td>商品页领券</td>
<td>-</td>
</tr>
<tr>
<td>店铺页领券</td>
<td>-</td>
</tr>
<tr>
<td>购物返券</td>
<td>购买某个Sku，订单妥投后发放优惠券</td>
</tr>
<tr>
<td>新用户发券</td>
<td>新用户注册发放优惠券</td>
</tr>
<tr>
<td>积分兑券</td>
<td>积分换取优惠券</td>
</tr>
</tbody></table>
<p>小结如下：</p>
<p align="center">
    <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200628124934.jpg">
        <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200628124934.jpg" class="gallery-item"><img src="http://cdn.tigerb.cn/20200628124934.jpg" width="60%"></a>
    </a>
</p>

<h2 id="优惠券服务要有哪些服务能力？"><a href="#优惠券服务要有哪些服务能力？" class="headerlink" title="优惠券服务要有哪些服务能力？"></a>优惠券服务要有哪些服务能力？</h2><h4 id="服务能力1-发放优惠券"><a href="#服务能力1-发放优惠券" class="headerlink" title="服务能力1: 发放优惠券"></a>服务能力1: 发放优惠券</h4><table>
<thead>
<tr>
<th>发放方式</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>同步发放</td>
<td>适用于用户点击领券等实时性要求较高的获取券场景</td>
</tr>
<tr>
<td>异步发放</td>
<td>适用于实时性要求不高的发放券场景，比如新用户注册发券等场景</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>发放能力</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>单张发放</td>
<td>指定一个优惠券类型ID，且指定一个UID只发一张该券</td>
</tr>
<tr>
<td>批量发放</td>
<td>指定一个优惠券类型ID，且指定一批UID，每个UID只发一张该券</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>发放类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>优惠券类型标识</td>
<td>通过该优惠券类型的身份标识发放，比如创建一个优惠券类型时会生成一个16位标识码，用户通过<code>16位标识码</code>领取优惠券；这里不使用自增ID(避免对外泄露历史创建了的优惠券数量)，</td>
</tr>
<tr>
<td>优惠码code</td>
<td>创建一个优惠券类型时，运营人员会给该券填写一个6位左右的Ascall码，比如<code>SKR6a6</code>，用户通过该码领取优惠券</td>
</tr>
</tbody></table>
<h4 id="服务能力2-撤销优惠券"><a href="#服务能力2-撤销优惠券" class="headerlink" title="服务能力2: 撤销优惠券"></a>服务能力2: 撤销优惠券</h4><table>
<thead>
<tr>
<th>撤销能力</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>单张撤销</td>
<td>指定一个优惠券类型ID，且指定一个UID只撤销一张该券</td>
</tr>
<tr>
<td>批量撤销</td>
<td>指定一个优惠券类型ID，且指定一批UID，每个UID撤销一张该券</td>
</tr>
</tbody></table>
<h4 id="服务能力3-查询优惠券"><a href="#服务能力3-查询优惠券" class="headerlink" title="服务能力3: 查询优惠券"></a>服务能力3: 查询优惠券</h4><table>
<thead>
<tr>
<th>用户优惠券列表</th>
<th>子类</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>全部</td>
<td>-</td>
<td>查询该用户所有的优惠券</td>
</tr>
<tr>
<td>可以使用</td>
<td>全部</td>
<td>查询该用户所有可以使用的优惠券</td>
</tr>
<tr>
<td>-</td>
<td>适用于某个spu或sku</td>
<td>查询该用户适用于某个spu或sku可以使用的优惠券</td>
</tr>
<tr>
<td>-</td>
<td>适用于某个类别</td>
<td>查询该用户适用于某个类别可以使用的优惠券</td>
</tr>
<tr>
<td>-</td>
<td>适用于某个店铺</td>
<td>查询该用户适用于某个店铺可以使用的优惠券</td>
</tr>
<tr>
<td>无效</td>
<td>全部</td>
<td>查询该用户所有无效的优惠券</td>
</tr>
<tr>
<td>-</td>
<td>过期</td>
<td>查询该用户所有过期的优惠券</td>
</tr>
<tr>
<td>-</td>
<td>失效</td>
<td>查询该用户所有失效的优惠券</td>
</tr>
</tbody></table>
<h4 id="服务能力4-结算页优惠券推荐"><a href="#服务能力4-结算页优惠券推荐" class="headerlink" title="服务能力4: 结算页优惠券推荐"></a>服务能力4: 结算页优惠券推荐</h4><p>订单结算页面推荐一张最适合该订单的优惠券</p>
<p>小结如下：</p>
<p align="center">
    <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200627192451.jpg">
        <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200627192451.jpg" class="gallery-item"><img src="http://cdn.tigerb.cn/20200627192451.jpg" width="80%"></a>
    </a>
</p>

<h2 id="优惠券服务的风控怎么做？"><a href="#优惠券服务的风控怎么做？" class="headerlink" title="优惠券服务的风控怎么做？"></a>优惠券服务的风控怎么做？</h2><p>一旦有发生风险的可能则触发风控：</p>
<ul>
<li>对用户，提示稍后再试或联系客服 </li>
<li>对内部，报警提示，核查校验报警是否存在问题</li>
</ul>
<h4 id="频率限制"><a href="#频率限制" class="headerlink" title="频率限制"></a>频率限制</h4><table>
<thead>
<tr>
<th>领取</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>设备ID</td>
<td>每天领取某优惠券的个数限制</td>
</tr>
<tr>
<td>UID</td>
<td>每天领取某优惠券的个数限制</td>
</tr>
<tr>
<td>IP</td>
<td>每天领取某优惠券的个数限制</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>使用</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>设备ID</td>
<td>每天使用某优惠券的个数限制</td>
</tr>
<tr>
<td>UID</td>
<td>每天使用某优惠券的个数限制</td>
</tr>
<tr>
<td>IP</td>
<td>每天使用某优惠券的个数限制</td>
</tr>
<tr>
<td>手机号</td>
<td>每天使用某优惠券的个数限制</td>
</tr>
<tr>
<td>邮编</td>
<td>比如注重邮编的海外地区，每天使用某优惠券的个数限制</td>
</tr>
</tbody></table>
<h4 id="用户风险等级"><a href="#用户风险等级" class="headerlink" title="用户风险等级"></a>用户风险等级</h4><p>依托用户历史订单数据，得到用户成功完成交易(比如成功妥投15天+)的比率，根据此比率对用户进行等级划分，高等级进入通行Unblock名单，低等级进入Block名单，根据不同用户级别设置限制策略。等其他大数据分析手段。</p>
<h4 id="阈值"><a href="#阈值" class="headerlink" title="阈值"></a>阈值</h4><ul>
<li>发券预算</li>
<li>实际使用券预算</li>
</ul>
<p>根据预算值设置发券总数阈值，当触发阈值时阻断并报警。</p>
<h4 id="优惠券不要支持虚拟商品"><a href="#优惠券不要支持虚拟商品" class="headerlink" title="优惠券不要支持虚拟商品"></a>优惠券不要支持虚拟商品</h4><p>优惠券尽量不要支持虚拟商品以防止可能被利用的不法活动。</p>
<p align="center">
    <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200628133135.png">
        <a target="_blank" rel="noopener" href="http://cdn.tigerb.cn/20200628133135.png" class="gallery-item"><img src="http://cdn.tigerb.cn/20200628133135.png" width="80%"></a>
    </a>
</p></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>

<!-- Tags -->



<div class="tags">
    <a href="/tags/shop/" class="button small">shop</a> <a href="/tags/优惠券/" class="button small">优惠券</a>
</div>



<!-- Qrcode -->
<div width="100px">
    <img src="http://cdn.tigerb.cn/wechat-blog-qrcode.jpg" alt="TIGERB" width="300px" style="display:block; margin: 30px auto 0px auto;">
</div>

<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                新一代轻量级「<a target="_blank" rel="noopener" href='http://easy-php.tigerb.cn'>EasyPHP</a>」框架作者，<a href="/php2go/#/">「《PHP到Go速转手册》」作者</a>，「<a target="_blank" rel="noopener" href='http://skrshop.tech/'>《电商设计手册 | SkrShop》</a>」作者，「<a href='http://tigerb.cn/go/#/patterns/'>《Go设计模式实战》系列</a>」作者，「<a href='http://tigerb.cn/go/#/kernal/'>《Go语言轻松进阶》系列</a>」作者。拥有丰富的电商系统开发经验，现于小米集团从事后端研发工作。<br><br><img style="vertical-align:middle" width="30%" src="http://cdn.tigerb.cn/wechat-blog-qrcode.jpg?imageMogr2/thumbnail/260x260!/format/webp/blur/1x0/quality/90|imageslim">
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/CODERCOOKER" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/TIGERB" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:tigerbcode@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; TIGERB.cn All right reserved. 津ICP备17006784号-2</li>
            <li><a href="https://juejin.im/user/5855e82d1b69e6006c9278b4" target="_blank">juejin</a></li>
            <li><a href="https://segmentfault.com/u/tigerb" target="_blank">Segmentfault</a></li>
            <li><a target="_blank" rel="noopener" href="http://skrshop.tech/">电商设计手册 | SkrShop</a></li>
            <li><a href="http://tigerb.cn/go/#/patterns/">Go设计模式实战</a></li>
            <li><a href="http://tigerb.cn/go/#/kernal/">Go语言轻松进阶</a></li>
            <li><a target="_blank" rel="noopener" href="https://dayutalk.cn/">大愚Talk</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>