<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Trying to be the person you want to be.">
    

    <!--Author-->
    
        <meta name="author" content="施展">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="代码组件 | Go设计模式实战"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="施展TIGERB"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>代码组件 | Go设计模式实战 - 施展TIGERB</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30c7e7d53256334a8dc1cf524fcc77f6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="http://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/20190707142019.png" alt="" /></span><span class="title">施展TIGERB</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/TIGERB">Github</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://segmentfault.com/u/tigerb">Segmentfault</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://juejin.im/user/5855e82d1b69e6006c9278b4">掘金</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">代码组件 | Go设计模式实战</h1>
    <div class="meta">
        2020-04-06
    </div>


    <span class="image main"><img src="No Code No Life" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<blockquote>
<p>嗯，Go设计模式实战系列，一个设计模式业务真实使用的golang系列。</p>
</blockquote>
<p>
    <img src="http://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/20210215112122.png" width="50%">
</p>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><hr>
<p>本系列主要分享，如何在我们的真实业务场景中使用设计模式。</p>
<p>本系列文章主要采用如下结构：</p>
<ul>
<li>什么是「XX设计模式」？</li>
<li>什么真实业务场景可以使用「XX设计模式」？</li>
<li>怎么用「XX设计模式」？</li>
</ul>
<p>本文主要介绍「组合模式」如何在真实业务场景中使用。</p>
<h1 id="什么是「组合模式」？"><a href="#什么是「组合模式」？" class="headerlink" title="什么是「组合模式」？"></a><strong>什么是「组合模式」？</strong></h1><hr>
<blockquote>
<p>一个具有层级关系的对象由一系列拥有父子关系的对象通过树形结构组成。</p>
</blockquote>
<p>组合模式的优势：</p>
<ul>
<li>所见即所码：你所看见的代码结构就是业务真实的层级关系，比如Ui界面你真实看到的那样。</li>
<li>高度封装：单一职责。</li>
<li>可复用：不同业务场景，相同的组件可被重复使用。</li>
</ul>
<h1 id="什么真实业务场景可以用「组合模式」？"><a href="#什么真实业务场景可以用「组合模式」？" class="headerlink" title="什么真实业务场景可以用「组合模式」？"></a><strong>什么真实业务场景可以用「组合模式」？</strong></h1><hr>
<p>满足如下要求的所有场景:</p>
<blockquote>
<p>Get请求获取页面数据的所有接口</p>
</blockquote>
<p>前端大行组件化的当今，我们在写后端接口代码的时候还是按照业务思路一头写到尾吗？我们是否可以思索，「后端接口业务代码如何可以简单快速组件化？」，答案是肯定的，这就是「组合模式」的作用。</p>
<p>我们利用「组合模式」的定义和前端模块的划分去构建后端业务代码结构：</p>
<ul>
<li>前端单个模块 -&gt; 对应后端：具体单个类 -&gt; 封装的过程</li>
<li>前端模块父子组件 -&gt;  对应后端：父类内部持有多个子类(非继承关系，合成复用关系) -&gt; 父子关系的树形结构</li>
</ul>
<blockquote>
<p>我们有哪些真实业务场景可以用「组合模式」呢？</p>
</blockquote>
<p>比如我们以“复杂的订单结算页面”为例，下面是某东的订单结算页面：</p>
<p align="center">
  <img src="http://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/20200331124724.jpeg" style="width:30%">
</p>

<p>从页面的展示形式上，可以看出：</p>
<ul>
<li>页面由多个模块构成，比如：<ul>
<li>地址模块</li>
<li>支付方式模块</li>
<li>店铺模块</li>
<li>发票模块</li>
<li>优惠券模块</li>
<li>某豆模块</li>
<li>礼品卡模块</li>
<li>订单详细金额模块</li>
</ul>
</li>
<li>单个模块可以由多个子模块构成<ul>
<li>店铺模块，又由如下模块构成：<ul>
<li>商品模块</li>
<li>售后模块</li>
<li>优惠模块</li>
<li>物流模块</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="怎么用「组合模式」？"><a href="#怎么用「组合模式」？" class="headerlink" title="怎么用「组合模式」？"></a><strong>怎么用「组合模式」？</strong></h1><hr>
<p>关于怎么用，完全可以生搬硬套我总结的使用设计模式的四个步骤：</p>
<ul>
<li>业务梳理</li>
<li>业务流程图</li>
<li>代码建模</li>
<li>代码demo</li>
</ul>
<h2 id="业务梳理"><a href="#业务梳理" class="headerlink" title="业务梳理"></a><strong>业务梳理</strong></h2><p>按照如上某东的订单结算页面的示例，我们得到了如下的订单结算页面模块组成图：</p>
<p align="center">
  <img src="http://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/20200329222214.png" style="width:30%">
</p>

<blockquote>
<p>注：模块不一定完全准确</p>
</blockquote>
<h2 id="代码建模"><a href="#代码建模" class="headerlink" title="代码建模"></a><strong>代码建模</strong></h2><p>责任链模式主要类主要包含如下特性：</p>
<ul>
<li>成员属性<ul>
<li><code>ChildComponents</code>: 子组件列表 -&gt; 稳定不变的</li>
</ul>
</li>
<li>成员方法<ul>
<li><code>Mount</code>: 添加一个子组件 -&gt; 稳定不变的</li>
<li><code>Remove</code>: 移除一个子组件 -&gt; 稳定不变的</li>
<li><code>Do</code>: 执行组件&amp;子组件 -&gt; 变化的</li>
</ul>
</li>
</ul>
<p>套用到订单结算页面信息接口伪代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">一个父类(抽象类)：</span><br><span class="line">- 成员属性</span><br><span class="line">	+ `ChildComponents`: 子组件列表</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Mount`: 实现添加一个子组件</span><br><span class="line">	+ `Remove`: 实现移除一个子组件</span><br><span class="line">	+ `Do`: 抽象方法</span><br><span class="line"></span><br><span class="line">组件一，订单结算页面组件类(继承父类、看成一个大的组件)： </span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件二，地址组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件三，支付方式组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件四，店铺组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件五，商品组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件六，优惠信息组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件七，物流组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件八，发票组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件九，优惠券组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件十，礼品卡组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件十一，订单金额详细信息组件(继承父类)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line">组件十二，售后组件(继承父类，未来扩展的组件)：</span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br></pre></td></tr></table></figure>

<p>但是，golang里没有的继承的概念，要复用成员属性<code>ChildComponents</code>、成员方法<code>Mount</code>、成员方法<code>Remove</code>怎么办呢？我们使用<code>合成复用</code>的特性变相达到“继承复用”的目的，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">一个接口(interface)：</span><br><span class="line">+ 抽象方法`Mount`: 添加一个子组件</span><br><span class="line">+ 抽象方法`Remove`: 移除一个子组件</span><br><span class="line">+ 抽象方法`Do`: 执行组件&amp;子组件</span><br><span class="line"></span><br><span class="line">一个基础结构体`BaseComponent`：</span><br><span class="line">- 成员属性</span><br><span class="line">	+ `ChildComponents`: 子组件列表</span><br><span class="line">- 成员方法</span><br><span class="line">	+ 实体方法`Mount`: 添加一个子组件</span><br><span class="line">	+ 实体方法`Remove`: 移除一个子组件</span><br><span class="line">	+ 实体方法`ChildsDo`: 执行子组件</span><br><span class="line"></span><br><span class="line">组件一，订单结算页面组件类： </span><br><span class="line">- 合成复用基础结构体`BaseComponent` </span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件二，地址组件：</span><br><span class="line">- 合成复用基础结构体`BaseComponent` </span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">组件三，支付方式组件：</span><br><span class="line">- 合成复用基础结构体`BaseComponent` </span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br><span class="line">...略</span><br><span class="line"></span><br><span class="line">组件十一，订单金额详细信息组件：</span><br><span class="line">- 合成复用基础结构体`BaseComponent` </span><br><span class="line">- 成员方法</span><br><span class="line">	+ `Do`: 执行当前组件的逻辑，执行子组件的逻辑</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>同时得到了我们的UML图：</p>
<p align="center">
  <img src="http://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/20200403125814.jpg" style="width:100%">
</p>

<h2 id="代码demo"><a href="#代码demo" class="headerlink" title="代码demo"></a><strong>代码demo</strong></h2><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;reflect&quot;</span></span><br><span class="line">	<span class="string">&quot;runtime&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------------------------------------------</span></span><br><span class="line"><span class="comment">//Go设计模式实战系列</span></span><br><span class="line"><span class="comment">//组合模式</span></span><br><span class="line"><span class="comment">//@auhtor TIGERB&lt;https://github.com/TIGERB&gt;</span></span><br><span class="line"><span class="comment">//------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Context 上下文</span></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Component 组件接口</span></span><br><span class="line"><span class="keyword">type</span> Component <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// 添加一个子组件</span></span><br><span class="line">	Mount(c Component, components ...Component) <span class="type">error</span></span><br><span class="line">	<span class="comment">// 移除一个子组件</span></span><br><span class="line">	Remove(c Component) <span class="type">error</span></span><br><span class="line">	<span class="comment">// 执行组件&amp;子组件</span></span><br><span class="line">	Do(ctx *Context) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// BaseComponent 基础组件</span></span><br><span class="line"><span class="comment">// 实现Add:添加一个子组件</span></span><br><span class="line"><span class="comment">// 实现Remove:移除一个子组件</span></span><br><span class="line"><span class="keyword">type</span> BaseComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 子组件列表</span></span><br><span class="line">	ChildComponents []Component</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Mount 挂载一个子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BaseComponent)</span></span> Mount(c Component, components ...Component) (err <span class="type">error</span>) &#123;</span><br><span class="line">	bc.ChildComponents = <span class="built_in">append</span>(bc.ChildComponents, c)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(components) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	bc.ChildComponents = <span class="built_in">append</span>(bc.ChildComponents, components...)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Remove 移除一个子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BaseComponent)</span></span> Remove(c Component) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(bc.ChildComponents) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> k, childComponent := <span class="keyword">range</span> bc.ChildComponents &#123;</span><br><span class="line">		<span class="keyword">if</span> c == childComponent &#123;</span><br><span class="line">			fmt.Println(runFuncName(), <span class="string">&quot;移除:&quot;</span>, reflect.TypeOf(childComponent))</span><br><span class="line">			bc.ChildComponents = <span class="built_in">append</span>(bc.ChildComponents[:k], bc.ChildComponents[k+<span class="number">1</span>:]...)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BaseComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// do nothing</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ChildsDo 执行子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *BaseComponent)</span></span> ChildsDo(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	<span class="keyword">for</span> _, childComponent := <span class="keyword">range</span> bc.ChildComponents &#123;</span><br><span class="line">		<span class="keyword">if</span> err = childComponent.Do(ctx); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CheckoutPageComponent 订单结算页面组件</span></span><br><span class="line"><span class="keyword">type</span> CheckoutPageComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *CheckoutPageComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;订单结算页面组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AddressComponent 地址组件</span></span><br><span class="line"><span class="keyword">type</span> AddressComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *AddressComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;地址组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PayMethodComponent 支付方式组件</span></span><br><span class="line"><span class="keyword">type</span> PayMethodComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *PayMethodComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;支付方式组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// StoreComponent 店铺组件</span></span><br><span class="line"><span class="keyword">type</span> StoreComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *StoreComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;店铺组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SkuComponent 商品组件</span></span><br><span class="line"><span class="keyword">type</span> SkuComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *SkuComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;商品组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PromotionComponent 优惠信息组件</span></span><br><span class="line"><span class="keyword">type</span> PromotionComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *PromotionComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;优惠信息组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ExpressComponent 物流组件</span></span><br><span class="line"><span class="keyword">type</span> ExpressComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *ExpressComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;物流组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AftersaleComponent 售后组件</span></span><br><span class="line"><span class="keyword">type</span> AftersaleComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *AftersaleComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;售后组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// InvoiceComponent 发票组件</span></span><br><span class="line"><span class="keyword">type</span> InvoiceComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *InvoiceComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;发票组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CouponComponent 优惠券组件</span></span><br><span class="line"><span class="keyword">type</span> CouponComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *CouponComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;优惠券组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GiftCardComponent 礼品卡组件</span></span><br><span class="line"><span class="keyword">type</span> GiftCardComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *GiftCardComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;礼品卡组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OrderComponent 订单金额详细信息组件</span></span><br><span class="line"><span class="keyword">type</span> OrderComponent <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 合成复用基础组件</span></span><br><span class="line">	BaseComponent</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Do 执行组件&amp;子组件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *OrderComponent)</span></span> Do(ctx *Context) (err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line">	fmt.Println(runFuncName(), <span class="string">&quot;订单金额详细信息组件...&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 执行子组件</span></span><br><span class="line">	bc.ChildsDo(ctx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前组件的业务逻辑写这</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 初始化订单结算页面 这个大组件</span></span><br><span class="line">	checkoutPage := &amp;CheckoutPageComponent&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 挂载子组件</span></span><br><span class="line">	storeComponent := &amp;StoreComponent&#123;&#125;</span><br><span class="line">	skuComponent := &amp;SkuComponent&#123;&#125;</span><br><span class="line">	skuComponent.Mount(</span><br><span class="line">		&amp;PromotionComponent&#123;&#125;,</span><br><span class="line">		&amp;AftersaleComponent&#123;&#125;,</span><br><span class="line">	)</span><br><span class="line">	storeComponent.Mount(</span><br><span class="line">		skuComponent,</span><br><span class="line">		&amp;ExpressComponent&#123;&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 挂载组件</span></span><br><span class="line">	checkoutPage.Mount(</span><br><span class="line">		&amp;AddressComponent&#123;&#125;,</span><br><span class="line">		&amp;PayMethodComponent&#123;&#125;,</span><br><span class="line">		storeComponent,</span><br><span class="line">		&amp;InvoiceComponent&#123;&#125;,</span><br><span class="line">		&amp;CouponComponent&#123;&#125;,</span><br><span class="line">		&amp;GiftCardComponent&#123;&#125;,</span><br><span class="line">		&amp;OrderComponent&#123;&#125;,</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 移除组件测试</span></span><br><span class="line">	<span class="comment">// checkoutPage.Remove(storeComponent)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 开始构建页面组件数据</span></span><br><span class="line">	checkoutPage.Do(&amp;Context&#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取正在运行的函数名</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">runFuncName</span><span class="params">()</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	pc := <span class="built_in">make</span>([]<span class="type">uintptr</span>, <span class="number">1</span>)</span><br><span class="line">	runtime.Callers(<span class="number">2</span>, pc)</span><br><span class="line">	f := runtime.FuncForPC(pc[<span class="number">0</span>])</span><br><span class="line">	<span class="keyword">return</span> f.Name()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码运行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[Running] go run &quot;../easy-tips/go/src/patterns/composite/composite.go&quot;</span><br><span class="line">main.(*CheckoutPageComponent).Do 订单结算页面组件...</span><br><span class="line">main.(*AddressComponent).Do 地址组件...</span><br><span class="line">main.(*PayMethodComponent).Do 支付方式组件...</span><br><span class="line">main.(*StoreComponent).Do 店铺组件...</span><br><span class="line">main.(*SkuComponent).Do 商品组件...</span><br><span class="line">main.(*PromotionComponent).Do 优惠信息组件...</span><br><span class="line">main.(*AftersaleComponent).Do 售后组件...</span><br><span class="line">main.(*ExpressComponent).Do 物流组件...</span><br><span class="line">main.(*InvoiceComponent).Do 发票组件...</span><br><span class="line">main.(*CouponComponent).Do 优惠券组件...</span><br><span class="line">main.(*GiftCardComponent).Do 礼品卡组件...</span><br><span class="line">main.(*OrderComponent).Do 订单金额详细信息组件...</span><br></pre></td></tr></table></figure>

<h2 id="代码demo升级「并发组件」"><a href="#代码demo升级「并发组件」" class="headerlink" title="代码demo升级「并发组件」"></a><strong>代码demo升级「并发组件」</strong></h2><p>高度独立、不存在数据互相依赖的组件，业务流程可并发执行。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h1><hr>
<p>最后总结下，「组合模式」抽象过程的核心是：</p>
<ul>
<li>按模块划分：业务逻辑归类，收敛的过程。</li>
<li>父子关系(树)：把收敛之后的业务对象按父子关系绑定，依次被执行。</li>
</ul>
<p>与「责任链模式」的区别：</p>
<ul>
<li>责任链模式: 链表</li>
<li>组合模式：树</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">特别说明：</span><br><span class="line">1. Go设计模式实战，只是一个在代码合理设计的情况下自然而然无限接近或者达到的结果，并不是一个硬性的目标，务必较真。</span><br><span class="line">2. 本系列的一些设计模式的概念可能和原概念存在差异，因为会结合实际使用，取其精华，适当改变，灵活使用。</span><br></pre></td></tr></table></figure>

<h1 id="文章列表"><a href="#文章列表" class="headerlink" title="文章列表"></a>文章列表</h1><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/template">代码模板 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/responsibility">链式调用 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/composite">代码组件 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/observer">订阅通知 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/strategy">客户决策 | Go设计模式实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns/state">状态变换 | Go设计模式实战</a></li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/tree/master/go/src/patterns">Go设计模式实战系列 更多文章 点击此处查看</a></p>
</blockquote>


<!-- Tags -->



<div class="tags">
    <a href="/tags/设计模式/" class="button small">设计模式</a> <a href="/tags/Go/" class="button small">Go</a>
</div>



<!-- Qrcode -->
<div width="100px">
    <img src="https://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/wechat-blog-qrcode.jpg" alt="TIGERB" width="300px" style="display:block; margin: 30px auto 0px auto;">
</div>

<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                新一代轻量级「<a target="_blank" rel="noopener" href='http://easy-php.tigerb.cn'>EasyPHP</a>」框架作者，<a href="/php2go/#/">「《PHP到Go速转手册》」作者</a>，「<a target="_blank" rel="noopener" href='http://skrshop.tech/'>《电商设计手册 | SkrShop》</a>」作者，「<a href='http://tigerb.cn/go/#/patterns/'>《Go设计模式实战》系列</a>」作者，「<a href='http://tigerb.cn/go/#/kernal/'>《Go语言轻松进阶》系列</a>」作者。现世界500强技术经理，拥有丰富的架构、电商系统设计、高并发、体系流程建设和管理经验。<br><br><img style="vertical-align:middle" width="30%" src="http://blog-1251019962.cos.ap-beijing.myqcloud.com/qiniu_img_2022/wechat-blog-qrcode.jpg?imageMogr2/thumbnail/260x260!/format/webp/blur/1x0/quality/90|imageslim">
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/CODERCOOKER" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/TIGERB" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:tigerbcode@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; TIGERB.cn All right reserved. 津ICP备17006784号-2</li>
            <li><a href="https://juejin.im/user/5855e82d1b69e6006c9278b4" target="_blank">juejin</a></li>
            <li><a href="https://segmentfault.com/u/tigerb" target="_blank">Segmentfault</a></li>
            <li><a target="_blank" rel="noopener" href="http://skrshop.tech/">电商设计手册 | SkrShop</a></li>
            <li><a href="http://tigerb.cn/go/#/patterns/">Go设计模式实战</a></li>
            <li><a href="http://tigerb.cn/go/#/kernal/">Go语言轻松进阶</a></li>
            <li><a target="_blank" rel="noopener" href="https://dayutalk.cn/">大愚Talk</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>