<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Trying to be the person you want to be.">
    

    <!--Author-->
    
        <meta name="author" content="施展">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="线上服务负载异常排查"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="施展TIGERB"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>线上服务负载异常排查 - 施展TIGERB</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30c7e7d53256334a8dc1cf524fcc77f6";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/20190707142019.png" alt="" /></span><span class="title">施展TIGERB</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/TIGERB">Github</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://segmentfault.com/u/tigerb">Segmentfault</a>
            </li>
        
            <li>
                <a target="_blank" rel="noopener" href="https://juejin.im/user/5855e82d1b69e6006c9278b4">掘金</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">线上服务负载异常排查</h1>
    <div class="meta">
        2022-01-22
    </div>


    <span class="image main"><img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/20220122224224.jpg?imageMogr2/thumbnail/1500x1000!/format/webp/blur/1x0/quality/75|imageslim" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>除了解决业务Bug之外，工作中通常我们还会面临两类问题：</p>
<ul>
<li>线上服务负载异常，比如CPU负载异常飙高</li>
<li>线上服务内存持续增长，存在泄漏</li>
</ul>
<p>一般我们会通过各种监控、报警系统，发现和定位问题，关于如何搭建服务监控可以参考之前的文章《Go服务监控搭建入门》。但是呢，一些特殊情况，比如创业初期或者拥有大量技术债的系统，监控可能不够完善。所以今天就来看看这种情况下，如何定位服务负载异常的原因。</p>
<p>首先关于「负载异常」的问题，大都肯定都知道使用<code>top</code>或者<code>htop</code>等命令定位到某个进程或线程，好，问题来了：</p>
<blockquote>
<p>如何定位到是哪个具体的函数导致的服务负载异常呢？</p>
</blockquote>
<h1 id="介绍一个利器perf"><a href="#介绍一个利器perf" class="headerlink" title="介绍一个利器perf"></a>介绍一个利器<code>perf</code></h1><p>本文使用docker来演示<code>perf</code>的用法，可以直接使用我编排好的docker compose工程(一个模拟http服务调用grpc服务的演示项目)<a target="_blank" rel="noopener" href="https://github.com/TIGERB/easy-tips/blob/master/docker/go/docker-compose.yaml">https://github.com/TIGERB/easy-tips/blob/master/docker/go/docker-compose.yaml</a></p>
<p>启动服务</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// -d daemon守护模式</span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>进入容器</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker exec -it http-demo sh</span><br></pre></td></tr></table></figure>

<p>安装<code>perf</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">// 因为我这里使用的alpine，所以用apk安装，centos安装方式 yum install perf</span><br><span class="line">apk add --update perf</span><br></pre></td></tr></table></figure>

<p>模拟请求</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">siege -c 3 -t 30S &quot;http://localhost:6060/v1/demo&quot;</span><br></pre></td></tr></table></figure>

<p>采样进程(当前目录会生成一个perf.data文件)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">perf record -F 99 -p 6 -g sleep 10</span><br><span class="line">释义：</span><br><span class="line">-F 频率 每秒采样多少次</span><br><span class="line">-p 进程 进程id</span><br><span class="line">-g 记录调用栈</span><br><span class="line">sleep 采样多少秒</span><br></pre></td></tr></table></figure>

<p>分析CPU采样结果</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">perf report -n --stdio</span><br></pre></td></tr></table></figure>

<p>
    <img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/20220121152729.png" width="100%">
</p>

<p>除此之外，查看实时top函数</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">perf top -p 6</span><br></pre></td></tr></table></figure>

<p>
    <img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/20220121152934.png" width="100%">
</p>

<h2 id="生成火焰图"><a href="#生成火焰图" class="headerlink" title="生成火焰图"></a>生成火焰图</h2><p>如果上述的堆栈信息等还满足不了你，我们还可以基于采样过程生成的<code>perf.data</code>文件生成<strong>火焰图</strong>:</p>
<ol>
<li>使用<code>perf script</code>命令转换上一步得到的<code>perf.data</code>文件，为下面使用火焰图工具生成火焰图做准备：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">perf script -i yourpath/perf.data &amp;&gt; yourpath/perf.script</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>获取火焰图工具：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">git clone git@github.com:brendangregg/FlameGraph.git &amp;&amp; cd ./FlameGraph</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用火焰图工具FlameGraph下的工具<code>stackcollapse-perf.pl</code>进一步处理<code>perf.script</code>文件：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">./stackcollapse-perf.pl yourpath/perf.script &amp;&gt; yourpath/perf.stackcollapse</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>生成最终的火焰图：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">./flamegraph.pl yourpath/perf.stackcollapse &gt; yourpath/perf.svg</span><br></pre></td></tr></table></figure>

<p>
    <img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/20220122220117.png" width="100%">
</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/linux/" class="button small">linux</a>
</div>



<!-- Qrcode -->
<div width="100px">
    <img src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/wechat-blog-qrcode.jpg" alt="TIGERB" width="300px" style="display:block; margin: 30px auto 0px auto;">
</div>

<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                新一代轻量级「<a target="_blank" rel="noopener" href='http://easy-php.tigerb.cn'>EasyPHP</a>」框架作者，<a href="/php2go/#/">「《PHP到Go速转手册》」作者</a>，「<a target="_blank" rel="noopener" href='http://skrshop.tech/'>《电商设计手册 | SkrShop》</a>」作者，「<a href='http://tigerb.cn/go/#/patterns/'>《Go设计模式实战》系列</a>」作者，「<a href='http://tigerb.cn/go/#/kernal/'>《Go语言轻松进阶》系列</a>」作者。现世界500强技术经理，拥有丰富的架构、电商系统设计、高并发、体系流程建设和管理经验。<br><br><img style="vertical-align:middle" width="30%" src="https://blog-1251019962.cos-website.ap-beijing.myqcloud.com/qiniu_img_2022/wechat-blog-qrcode.jpg?imageMogr2/thumbnail/260x260!/format/webp/blur/1x0/quality/90|imageslim">
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/CODERCOOKER" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                    <li><a href="https://github.com/TIGERB" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:tigerbcode@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; TIGERB.cn All right reserved. 津ICP备17006784号-2</li>
            <li><a href="https://juejin.im/user/5855e82d1b69e6006c9278b4" target="_blank">juejin</a></li>
            <li><a href="https://segmentfault.com/u/tigerb" target="_blank">Segmentfault</a></li>
            <li><a target="_blank" rel="noopener" href="http://skrshop.tech/">电商设计手册 | SkrShop</a></li>
            <li><a href="http://tigerb.cn/go/#/patterns/">Go设计模式实战</a></li>
            <li><a href="http://tigerb.cn/go/#/kernal/">Go语言轻松进阶</a></li>
            <li><a target="_blank" rel="noopener" href="https://dayutalk.cn/">大愚Talk</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="https://cdn.bootcss.com/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>